# AplicacionPrueba

./: AplicacionPrueba.sln
AplicacionPrueba/: AplicacionPrueba.csproj  App.xaml  App.xaml.cs
AplicacionPrueba.Android/: AplicacionPrueba.Android.csproj  MainActivity.cs
AplicacionPrueba.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AplicacionPrueba.Android/Resources/: Resource.designer.cs
AplicacionPrueba.iOS/: AplicacionPrueba.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AplicacionPrueba.iOS/Properties/: AssemblyInfo.cs
AplicacionPrueba/M000_BaseApp/M0001_Resources/: Colors.cs  Constants.cs  Enumerators.cs  Images.cs  Strings.cs
AplicacionPrueba/M000_BaseApp/M0003_Data/: User_Data.cs
AplicacionPrueba/M000_BaseApp/M0005_Services/WebServices/: URLCreator.cs
AplicacionPrueba/M0100_General/: LogIn_View.xaml  LogIn_View.xaml.cs
AplicacionPrueba/M0200_UserAuthentication/M0201_LogIn/: LogIn_Model.cs  LogIn_View.xaml  LogIn_ViewModel.cs
AplicacionPrueba/M0200_UserAuthentication/M0201_LogIn/LogIn_Services/: LogIn_Validators.cs
AplicacionPrueba/M0200_UserAuthentication/M0201_LogIn/LogIn_Services/WebServices/: LogIn_WebServices.cs
